{
  "name": "strict-transport-security",
  "description": "Middleware to add Strict-Transport-Security header.",
  "version": "0.2.1",
  "author": {
    "name": "Samuel Erdtman",
    "email": "samuel@erdtman.se"
  },
  "keywords": [
    "express",
    "connect",
    "strict-transport-security",
    "Strict Transport Security",
    "security",
    "SSL",
    "TLS",
    "HTTPS",
    "sts"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:samuelerdtman/strict-transport-security.git"
  },
  "bugs": {
    "url": "https://github.com/samuelerdtman/strict-transport-security/issues"
  },
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "*",
    "live-server": "*",
    "npm-run-all": "*",
    "nyc": "*",
    "semistandard": "*",
    "watch": "*"
  },
  "scripts": {
    "clean": "rm -rf coverage/ .nyc_output/",
    "pretest": "semistandard",
    "test": "ava test",
    "coverage": "nyc npm test",
    "coveragehtml": "nyc report -r html",
    "precoveragehtml": "npm run coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "live": "live-server -q --port=4003 --ignorePattern='(js|css|png)$' coverage",
    "watch": "watch 'npm run coveragehtml' test lib",
    "dev": "npm-run-all -p --silent watch live"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
